<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="timetable">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" /><br /><br />
                        <t t-if="o.timetable_type == 'exam'">
                            <strong style="text-align: center;"><h4
                                >Exam Timetable</h4></strong><br />
                        </t>
                         <t t-if="o.timetable_type == 'regular'">
                            <strong style="text-align: center;"><h4
                                >Regular Timetable</h4></strong><br />
                        </t>
                        <h4 t-field="o.sudo().standard_id.school_id.name" />
                        <div class="row" align="center">
                            <table width="100%" style="border: 2px solid black;">
                                <tr>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Academic Year</b>
                                    </td>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Standard</b>
                                    </td>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Division</b>
                                    </td>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Medium</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span t-field="o.year_id.name" />
                                    </td>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span
                                            t-field="o.standard_id.standard_id.name"
                                        />
                                    </td>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span
                                            t-field="o.standard_id.division_id.name"
                                        />
                                    </td>
                                    <td
                                        width="25%"
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span t-field="o.standard_id.medium_id.name" />
                                    </td>
                                </tr>
                                <tr style="border: 0px;">
                                    <td colspan="4" style="border: 0px;">
                                        <t t-if="o.timetable_type == 'regular'">
                                            <br />
                                            <table width="100%" style="border: 0px;">
                                                <tr style="border: 0px;">
                                                    <td
                                                        width="15%"
                                                        align="center"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Time</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Monday</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Tuesday</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Wednesday</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Thursday</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Friday</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Saturday</b>
                                                    </td>
                                                </tr>
                                                <t
                                                    t-foreach="get_timetable(o)"
                                                    t-as="t"
                                                >
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            width="15%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-esc="'{0:,.2f}'.format(t['start_time'])"
                                                            />
                                                            <span> - </span>
                                                            <span
                                                                t-esc="'{0:,.2f}'.format(t['end_time'])"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-esc="t.get('monday')"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-esc="t.get('tuesday')"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-esc="t.get('wednesday')"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-esc="t.get('thursday')"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-esc="t.get('friday')"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-esc="t.get('saturday')"
                                                            />
                                                        </td>
                                                    </tr>
                                                </t>
                                            </table>
                                        </t>
                                        <t t-if="o.timetable_type == 'exam'">
                                            <br />
                                            <table
                                                width="100%"
                                                style="border: 2px solid black;"
                                            >
                                                <tr>
                                                    <td
                                                        width="15%"
                                                        align="center"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Exam Date Time</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>WeekDay</b>
                                                    </td>
                                                    <td
                                                        align="center"
                                                        width="14.16%"
                                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                                    >
                                                        <b>Subject</b>
                                                    </td>
                                                </tr>
                                                <t
                                                    t-foreach="o.exam_timetable_line_ids"
                                                    t-as="t"
                                                >
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-field="t.exm_date"
                                                                t-options="{'format': 'dd - MM - yyyy'}"
                                                            />
                                                            <br />
                                                            <span
                                                                t-esc="'{0:,.2f}'.format(t['start_time'])"
                                                            />
                                                            <span>-</span>
                                                            <span
                                                                t-esc="'{0:,.2f}'.format(t['end_time'])"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="margin-top: 16px; font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-field="t.day_of_week"
                                                                style="text-align: center;vertical-align: middle;"
                                                            />
                                                        </td>
                                                        <td
                                                            align="center"
                                                            width="14.16%"
                                                            style="margin-top: 16px; font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                        >
                                                            <span
                                                                t-field="t.subject_id.name"
                                                                style="text-align: center;vertical-align: middle;"
                                                            />
                                                        </td>
                                                    </tr>
                                                </t>
                                            </table>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
