<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<odoo>
        <record id="paperformat_margin" model="report.paperformat">
            <field name="name">Report margin</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">50</field>
            <field name="margin_bottom">30</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">45</field>
            <field name="dpi">80</field>
        </record>
        <report
        id="report_student_payslip_qweb"
        string="Student Payslip"
        model="student.payslip"
        report_type="qweb-pdf"
        paperformat="school_fees.paperformat_margin"
        file="school_fees.student_payslip"
        name="school_fees.student_payslip"
    />

        <report
        id="report_student_fees_register_qweb"
        string="Fees Register"
        model="student.fees.register"
        report_type="qweb-pdf"
        paperformat="school_fees.paperformat_margin"
        file="school_fees.student_fees_register"
        name="school_fees.student_fees_register"
        groups="school.group_school_administration"
    />

</odoo>
