<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<odoo>
    <!-- Search View Of Student PaySlip Line Information -->
    <record id="view_student_payslip_line_search" model="ir.ui.view">
        <field name="name">student.payslip.line.search</field>
        <field name="model">student.payslip.line</field>
        <field name="arch" type="xml">
            <search string="Fees Structure">
                <group colspan="6" col="4">
                    <field name="name" />
                    <field name="code" />
                    <field name="type" />
                </group>
            </search>
        </field>
    </record>
    <!-- Search View Of Student Fees Structure Information -->
    <record id="view_fees_structure_search" model="ir.ui.view">
        <field name="name">student.fees.structure.search</field>
        <field name="model">student.fees.structure</field>
        <field name="arch" type="xml">
            <search string="Fees Structure">
                <field name="name" />
                <field name="code" />
                <group expand="1" string="Group By">
                    <filter string="Code" name="code" context="{'group_by':'code'}" />
                    <filter
                        string="Structure Name"
                        name="name"
                        context="{'group_by':'name'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <!-- Form View Of Student Fees Structure Information -->
    <record id="view_student_fees_structure_form" model="ir.ui.view">
        <field name="name">student.fees.structure.form</field>
        <field name="model">student.fees.structure</field>
        <field name="arch" type="xml">
            <form string="Student Fees Structure">
                <sheet>
                    <group col="6" colspan="4">
                        <field name="name" placeholder="Name" string="Name" />
                        <field name="code" placeholder="Code" string="Code" />
                    </group>
                    <notebook colspan="4">
                        <page string="Fees Structure">
                            <field name="line_ids" nolabel="1" colspan="4" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Student Fees Structure Information -->
    <record id="view_student_fees_structre_tree" model="ir.ui.view">
        <field name="name">student.fees.structure.tree</field>
        <field name="model">student.fees.structure</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="code" />
            </tree>
        </field>
    </record>
    <!-- Form View Of Student PaySlip Line Information -->
    <record id="view_student_payslip_line_form" model="ir.ui.view">
        <field name="name">student.payslip.line.form</field>
        <field name="model">student.payslip.line</field>
        <field name="arch" type="xml">
            <form string="Student Payslip Line">
                <sheet>
                    <group col="4">
                        <field name="name" placeholder="Name" string="Name" />
                        <field name="code" placeholder="Code" string="Code" />
                    </group>
                    <group col="4" string="Calculations">
                        <field name="type" />
                        <field name="amount" string="Amount" />
                        <field
                            name="account_id"
                            options="{&quot;no_create&quot;: True}"
                        />
                        <field name="company_id" />
                        <field name="currency_id" invisible="0" />
                        <field name="currency_symbol" invisible="0" />
                    </group>
                    <group
                        col="2"
                        attrs="{'invisible':[('type','=','range')]}"
                        string="Description"
                    >
                        <field name="description" string="Description" />
                    </group>
                    <notebook colspan="4" attrs="{'invisible':[('type','!=','range')]}">
                        <page string="Function">
                            <field name="line_ids" colspan="4" nolabel="1">
                                <tree editable="bottom">
                                    <field
                                        name="academic_year_id"
                                        options="{&quot;no_create&quot;: True}"
                                    />
                                    <field
                                        name="from_month"
                                        options="{&quot;no_create&quot;: True}"
                                        domain="[('year_id', '=', academic_year_id)]"
                                    />
                                    <field
                                        name="to_month"
                                        options="{&quot;no_create&quot;: True}"
                                        domain="[('year_id', '=', academic_year_id)]"
                                    />
                                </tree>
                                <!-- <form string="Function Arguments" >
                                    <field name="from_month" placeholder="Month (From)"/>
                                    <field name="to_month" placeholder="Month (To)"/>
                                </form> -->
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Student PaySlip Line Information -->
    <record id="view_student_payslip_line_tree" model="ir.ui.view">
        <field name="name">student.payslip.line.tree</field>
        <field name="model">student.payslip.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="code" />
                <field name="type" />
                <field name="account_id" />
                <field name="amount" />
                <field name="currency_id" invisible="1" />
                <field name="currency_symbol" invisible="1" />
            </tree>
        </field>
    </record>
    <!-- Form View Of Student PaySlip Line Information -->
    <record id="view_student_fees_structure_line_form" model="ir.ui.view">
        <field name="name">student.fees.structure.line.form</field>
        <field name="model">student.fees.structure.line</field>
        <field name="arch" type="xml">
            <form string="Student Payslip Line">
                <group>
                    <field name="sequence" string="Sequence" />
                    <field name="name" />
                    <field name="code" />
                </group>
                <group string="Calculations">
                    <group>
                        <field name="type" />
                        <field name="account_id" required="1" />
                        <field name="company_id" />
                        <field name="currency_symbol" />
                    </group>
                    <group>
                        <field
                            name="product_id"
                            context="{'form_view_ref': 'product.product_template_only_form_view'}"
                        />
                        <field
                            name="amount"
                            readonly="1"
                            force_save="1"
                            string="Amount"
                        />
                        <field name="currency_id" />
                    </group>
                </group>
                <notebook colspan="4">
                    <page string="Function">
                        <field
                            name="line_ids"
                            colspan="4"
                            nolabel="1"
                            attrs="{'readonly':[('type','!=','range')]}"
                        >
                            <tree editable="bottom">
                                <field
                                    name="academic_year_id"
                                    options="{&quot;no_create&quot;: True}"
                                />
                                <field
                                    name="from_month"
                                    string="From Month"
                                    options="{&quot;no_create&quot;: True}"
                                    domain="[('year_id', '=', academic_year_id)]"
                                />
                                <field
                                    name="to_month"
                                    string="To Month"
                                    options="{&quot;no_create&quot;: True}"
                                    domain="[('year_id', '=', academic_year_id)]"
                                />
                            </tree>
                            <!-- <form string="Function Arguments" >
                                <label for="sequence"/>
                                <field name="sequence"/>
                                <label for="from_month"/>
                                <field name="from_month"/>
                                <label for="to_month"/>
                                <field name="to_month"/>
                            </form> -->
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>
    <!-- Tree View Of Student PaySlip Line Information -->
    <record id="view_student_fees_structure_line_tree" model="ir.ui.view">
        <field name="name">student.fees.structure.line.tree</field>
        <field name="model">student.fees.structure.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" />
                <field name="name" />
                <field name="code" />
                <field name="type" />
                <field name="account_id" />
                <field name="amount" />
            </tree>
        </field>
    </record>
    <!-- Form View Of Student PaySlip Information -->
    <record id="view_student_payslip_form" model="ir.ui.view">
        <field name="name">student.payslip.form</field>
        <field name="model">student.payslip</field>
        <field name="arch" type="xml">
            <form string="Student Payslip">
                <header>
                    <button
                        name="payslip_confirm"
                        class="fa fa-check"
                        string="Confirm"
                        states="draft"
                        type="object"
                        groups="school.group_school_administration"
                    />
                    <button
                        name="student_pay_fees"
                        class="fa fa-share"
                        string="Payment"
                        states="confirm"
                        type="object"
                        groups="school.group_school_administration"
                    />
                    <field
                        name="state"
                        widget="statusbar"
                        readonly="1"
                        string='State'
                    />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="invoice_view"
                            string="Invoice"
                            icon="fa-pencil-square-o"
                            widget="stateinfo"
                            class="oe_stat_button"
                            states="pending,paid"
                            type="object"
                            groups="school.group_school_administration"
                        />
                    </div>
                    <h2>
                        <field
                            name="student_id"
                            placeholder="Student Name"
                            colspan="4"
                            attrs="{'readonly':[('state','not in','draft')]}"
                            domain="[('state','=','done')]"
                            options="{&quot;no_create&quot;: True}"
                        />
                        </h2>
                    <group>
                        <group col="2" string="Information">
                            <field
                                name="name"
                                string="Name"
                                placeholder="Description"
                                required="1"
                                attrs="{'readonly':[('state','not in','draft')]}"
                            />
                            <field
                                name="number"
                                string="Number"
                                readonly="1"
                                attrs="{'invisible': [('state', 'not in', ('pending', 'paid'))]}"
                            />
                            <field
                                name="date"
                                string="Date"
                                attrs="{'readonly':[('state','not in','draft')]}"
                            />
                        </group>
                        <group col="2" string="Standard Information">
                            <field
                                name="standard_id"
                                placeholder="Standard"
                                widget="selection"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                readonly="1"
                            />
                            <field
                                name="division_id"
                                placeholder="Division"
                                widget="selection"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                readonly="1"
                            />
                            <field
                                name="medium_id"
                                placeholder="Medium"
                                widget="selection"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                readonly="1"
                            />
                        </group>
                    </group>
                    <group>
                        <separator string="Fees Structure" colspan="4" />
	                    <group col="2">
	                        <field
                                name="fees_structure_id"
                                required="1"
                                placeholder="Fee Structure"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                options="{&quot;no_create&quot;: True}"
                            />
	                    </group>
	                    <group col="2">
	                       <field
                                name="journal_id"
                                widget="selection"
                                placeholder="Journal"
                                domain="[('type','=','sale')]"
                                attrs="{'readonly':[('state','not in','draft')]}"
                            />
	                    </group>
                    </group>
                    <group col="4">
                        <notebook colspan="4">
                            <page string="Fees Structure">
                                <field
                                    name="line_ids"
                                    colspan="4"
                                    nolabel="1"
                                    readonly="1"
                                />
                                <separator string="" colspan="4" />
                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="total" string="Total" />
                                    <field
                                        name="paid_amount"
                                        readonly="1"
                                        string="Paid Amount"
                                    />
                                    <field
                                        name="due_amount"
                                        readonly="1"
                                        string="Due Amount"
                                    />
                                </group>
                            </page>
                            <page string="Other Information">
                                <group col="4" colspan="4">
                                    <field
                                        name="type"
                                        string="Type"
                                        placeholder="Type"
                                        attrs="{'readonly':[('state','not in','draft')]}"
                                    />
                                    <field
                                        name="currency_id"
                                        placeholder="Currency"
                                        attrs="{'readonly':[('state','not in','draft')]}"
                                    />
                                    <field name="currency_symbol" invisible="0" />
                                    <field
                                        name="move_id"
                                        attrs="{'readonly':[('state','not in','draft')]}"
                                    />
                                    <field
                                        name="payment_date"
                                        string="Payment Date"
                                        placeholder="Payment Date"
                                        attrs="{'readonly':[('state','not in','draft')]}"
                                    />
                                    <field
                                        name="company_id"
                                        string="School"
                                        placeholder="School Name"
                                        attrs="{'readonly':[('state','not in','draft')]}"
                                        options="{&quot;no_create&quot;: True}"
                                    />
                                </group>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Student PaySlip Information -->
    <record id="view_student_payslip_tree" model="ir.ui.view">
        <field name="name">student.payslip.tree</field>
        <field name="model">student.payslip</field>
        <field name="arch" type="xml">
            <tree
                decoration-danger="state in '[draft,pending]'"
                decoration-info="state == 'paid'"
            >
                <field name="name" />
                <field name="number" />
                <field name="student_id" />
                <field name="date" />
                <field name="register_id" />
                <field
                    name="state"
                    widget="badge"
                    decoration-info="state in ('draft','pending')"
                    decoration-success="state in ('confirm','paid')"
                />
            </tree>
        </field>
    </record>
    <!-- Search View Of Student PaySlip Information -->
    <record id="view_student_payslip_search" model="ir.ui.view">
        <field name="name">student.payslip.search</field>
        <field name="model">student.payslip</field>
        <field name="arch" type="xml">
            <search string="Payslip">
                <group col="10" colspan="4">
                    <filter
                        name="draft"
                        string="Draft"
                        domain="[('state','=','draft')]"
                        help="Draft Slip"
                    />
                    <filter
                        name="confirm"
                        string="Confirm"
                        domain="[('state','=','confirm')]"
                        help="Confirm Slip"
                    />
                    <separator orientation="vertical" />
                    <field name="name" />
                    <field name="student_id" />
                    <field name="number" />
                    <field name="date" />
                </group>
                <newline />
                <group expand="0" string="Group By..." colspan="12" col="10">
                    <filter
                        string="Student"
                        name="student_id"
                        context="{'group_by':'student_id'}"
                    />
                    <separator orientation="vertical" />
                    <filter
                        string="Register"
                        name="register_id"
                        context="{'group_by':'register_id'}"
                    />
                    <separator orientation="vertical" />
                    <filter
                        string="States"
                        name="state"
                        context="{'group_by':'state'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <!-- Form View Of Student Fees Register Information -->
    <record id="view_student_fees_register_form" model="ir.ui.view">
        <field name="name">student.fees.register.form</field>
        <field name="model">student.fees.register</field>
        <field name="arch" type="xml">
            <form string="Student Fees Register">
                <header>
                    <button
                        name="fees_register_confirm"
                        type="object"
                        class="fa fa-check"
                        string="Confirm"
                        states="draft"
                        groups="school.group_school_administration"
                    />
                    <field name="state" widget="statusbar" readonly="1" />
                </header>
                <sheet>
                    <group string="Information">
                        <group>
                            <field
                                name="name"
                                string="Name"
                                placeholder="Name"
                                attrs="{'readonly':[('state','not in','draft')]}"
                            />
                            <field
                                name="date"
                                string="Date"
                                attrs="{'readonly':[('state','not in','draft')]}"
                            />
                            <field
                                name="company_id"
                                string="School"
                                placeholder="School Name"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                options="{&quot;no_create&quot;: True}"
                            />
                        </group>
                        <group>
                            <field name="number" readonly="1" string="Number" />
                            <field
                                name="journal_id"
                                placeholder="Journal"
                                domain="[('type','=','sale')]"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                options="{&quot;no_create&quot;: True}"
                            />
                            <!-- <field name="period_id" placeholder="Force Period"/> -->
                        </group>
                    </group>
                    <group string="Fees Register for">
                        <group>
                            <field
                                name="fees_structure"
                                string="Fees Structure"
                                placeholder="Fee structure"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                options="{&quot;no_create&quot;: True}"
                            />
                        </group>
                        <group>
                            <field
                                name="standard_id"
                                placeholder="Select Class"
                                attrs="{'readonly':[('state','not in','draft')]}"
                                required="1"
                                widget="selection"
                            />
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Student Payslip">
                            <field
                                name="line_ids"
                                colspan="4"
                                nolabel="1"
                                attrs="{'readonly':[('state','not in','draft')]}"
                            >
                                <tree create="false">
                                    <field name="name" />
                                    <field name="number" />
                                    <field name="student_id" />
                                    <field name="total" />
                                    <field name="state" />
                                </tree>
                                <form string="Student Payslip">
                                    <header>
                                        <field
                                            name="state"
                                            string="State"
                                            widget="statusbar"
                                            readonly="1"
                                        />
                                    </header>
                                    <sheet>
                                        <group col="4" colspan="4">
                                            <field name="name" placeholder="Name" />
                                            <field name="number" />
                                            <field
                                                name="student_id"
                                                placeholder="Student Name"
                                            />
                                            <field name="total" />
                                            <field
                                                name="journal_id"
                                                placeholder="Journal"
                                            />
                                            <field
                                                name="company_id"
                                                placeholder="School Name"
                                            />
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2">
                                <field name="total_amount" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of Student Fees Register Information -->
    <record id="view_student_fees_register_tree" model="ir.ui.view">
        <field name="name">student.fees.register.tree</field>
        <field name="model">student.fees.register</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="number" />
                <field name="date" />
                <field
                    name="state"
                    widget="badge"
                    decoration-info="state in ('draft')"
                    decoration-success="state in ('confirm')"
                />
            </tree>
        </field>
    </record>
    <!-- Search View Of Student Fees Register Information -->
    <record id="view_student_fees_register_search" model="ir.ui.view">
        <field name="name">student.fees.register.search</field>
        <field name="model">student.fees.register</field>
        <field name="arch" type="xml">
            <search string="Fees Register">
                <group col="10" colspan="4">
                    <filter
                        name="draft"
                        string="Draft"
                        domain="[('state','=','draft')]"
                        help="Draft Slip"
                    />
                    <filter
                        name="confirm"
                        string="Confirm"
                        domain="[('state','=','confirm')]"
                        help="Confirm Slip"
                    />
                    <separator orientation="vertical" />
                    <field name="name" />
                    <field name="number" />
                    <field name="date" />
                </group>
                <newline />
                <group expand="0" string="Group By..." colspan="12" col="10">
                    <filter
                        string="States"
                        name="state"
                        context="{'group_by':'state'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <!-- Action Of Form & Tree Views Of Student Fees Structure Information -->
    <record model="ir.actions.act_window" id="action_student_fees_structure_form">
        <field name="name">Fees Structure</field>
        <field name="res_model">student.fees.structure</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Action Of Form & Tree Views Of Student PaySlip Line Information -->
    <record id="action_student_payslip_line_form" model="ir.actions.act_window">
        <field name="name">Fees Head</field>
        <field name="res_model">student.fees.structure.line</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Action Of Form & Tree Views Of Student PaySlip Information -->

    <record id="action_student_payslip_form" model="ir.actions.act_window">
        <field name="name">Fees Receipt</field>
        <field name="res_model">student.payslip</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Action Of Form & Tree Views Of Student Fees Register Information -->
    <record id="action_student_fees_register_form" model="ir.actions.act_window">
        <field name="name">Fees Register</field>
        <field name="res_model">student.fees.register</field>
        <field name="view_id" ref="view_student_fees_register_tree" />
        <field name="search_view_id" ref="view_student_fees_register_search" />
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Action Of Form & Tree Views Of Student View's Fees Button -->
    <record id="action_stu_fees_form" model="ir.actions.act_window">
        <field name="name">Fees Register</field>
        <field name="res_model">student.payslip</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_student_id': active_id}</field>
    </record>

    <!-- Inherited Form View Of Student -->
    <record id="view_student_student_form2" model="ir.ui.view">
        <field name="name">student.student.form</field>
        <field name="model">student.student</field>
        <field name="inherit_id" ref="school.view_student_student_form_1" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//div[@name='buttons']" position="inside">
                    <button
                        name="%(action_stu_fees_form)d"
                        type="action"
                        class="oe_inline oe_stat_button"
                        attrs="{'invisible':[('state', 'in', ['draft','terminate','alumni','cancel'])]}"
                        groups="school.group_school_administration,school.group_school_student"
                    >
                        <img
                            src="/school/static/description/payment.png"
                            alt="Logo"
                            style="margin-left:20px;"
                        />
                            <lable style="margin-left:20px;">Fees Receipt</lable>
                    </button>
                </xpath>
            </data>
        </field>
    </record>

    <!-- memu Items for Fees -->
    <menuitem
        id="menu_fees"
        name="Fees"
        parent="school.admission_register"
        groups="school.group_school_administration,school.group_school_student,school.group_school_parent"
        sequence="11"
    />
    <menuitem
        id="menu_student_payslip"
        name="Fees Receipts"
        parent="menu_fees"
        action="action_student_payslip_form"
        groups="school.group_school_administration,school.group_school_student,school.group_school_parent"
        sequence="111"
    />
    <menuitem
        id="menu_student_fees_register"
        name="Fees Registers"
        parent="menu_fees"
        action="action_student_fees_register_form"
        groups="school.group_school_administration,school.group_school_student"
        sequence="112"
    />
    <menuitem
        id="menu_student_fees_structure_form"
        name="Fees"
        parent="school.menu_configuration"
    />
    <menuitem
        id="menu_student_fees_structure_sub_form"
        name="Fees Structure"
        parent="menu_student_fees_structure_form"
        action="action_student_fees_structure_form"
    />
    <menuitem
        id="menu_student_payslip_line_form"
        name="Fees Head"
        parent="menu_student_fees_structure_form"
        action="action_student_payslip_line_form"
        sequence="2"
    />
</odoo>
