<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<odoo noupdate="1">
    <!-- Sequences For student.payslip -->
    <record id="seq_student_payslip" model="ir.sequence">
        <field name="name">Student PaySlip</field>
        <field name="code">student.payslip</field>
        <field name="prefix">SLIP/</field>
        <field name="padding">3</field>
    </record>
     <!-- Sequences For student.fees.register -->
    <record id="seq_student_fees_register" model="ir.sequence">
        <field name="name">Student Fees Register</field>
        <field name="code">student.fees.register</field>
        <field name="prefix">REG/</field>
        <field name="padding">3</field>
    </record>
</odoo>
