<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="card_details">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page" style="height: 2px;">
                    <div class="oe_structure" />
                    <br />
                    <br />
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td align="center">
                                            <t t-if="o.student_id">
                                                <img
                                                    t-if="o.student_id.photo"
                                                    t-attf-src="data:image/png;base64,{{o.student_id.photo}}"
                                                    style="height:100px;width=100px"
                                                />
                                            </t>
                                            <t t-else="">
                                                <img
                                                    t-if="o.teacher_id.image_1920"
                                                    t-attf-src="data:image/png;base64,{{o.teacher_id.image_1920}}"
                                                    style="height:100px;width=100px"
                                                />
                                            </t>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10px" />
                                    </tr>
                                    <tr>
                                        <td align="center" height="30px">
                                            <t t-if="o.student_id">
                                                <strong>
                                                    <span t-field="o.student_id.name" />
                                                </strong>
                                                <strong>
                                                    <span
                                                        t-field="o.student_id.middle"
                                                    />
                                                </strong>
                                                <strong>
                                                    <span t-field="o.student_id.last" />
                                                </strong>
                                            </t>
                                            <t t-else="o.teacher_id">
                                                <strong>
                                                    <span t-field="o.teacher_id.name" />
                                                </strong>
                                            </t>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left: 50px">
                                <table>
                                    <tr>
                                        <td width="100%" align="center" height="15">
                                            <strong>
                                                <span
                                                    t-field="o.sudo().standard_id.school_id.name"
                                                />
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="120">
                                            <table width="100%">
                                                <tr>
                                                    <td
                                                        style="font-family: 'Helvetica';padding-left:20px;"
                                                    >
                                                        <strong>Card No.</strong>
                                                    </td>
                                                    <td>
                                                        <strong>: </strong>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.code" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family: 'Helvetica';padding-left:20px;"
                                                    >
                                                        <strong>Start Date</strong>
                                                    </td>
                                                    <td>
                                                        <strong>: </strong>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.start_date" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family: 'Helvetica';padding-left:20px;"
                                                    >
                                                        <strong>End Date</strong>
                                                    </td>
                                                    <td>
                                                        <strong>: </strong>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.end_date" />
                                                    </td>
                                                </tr>
                                                <t t-if="o.student_id">
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Helvetica';padding-left:20px;"
                                                        >
                                                            <strong>Class</strong>
                                                        </td>
                                                        <td>
                                                            <strong>: </strong>
                                                        </td>
                                                        <td>
                                                            <span
                                                                t-field="o.standard_id"
                                                            />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Helvetica';padding-left:20px;"
                                                        >
                                                            <strong>Roll No.</strong>
                                                        </td>
                                                        <td>
                                                            <strong>: </strong>
                                                        </td>
                                                        <td>
                                                            <span t-field="o.roll_no" />
                                                        </td>
                                                    </tr>
                                                </t>
                                                <t t-if="o.teacher_id">
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Helvetica';padding-left:20px;"
                                                        >
                                                            <strong>Work Email</strong>
                                                        </td>
                                                        <td>
                                                            <strong>: </strong>
                                                        </td>
                                                        <td>
                                                            <span
                                                                t-field="o.teacher_id.work_email"
                                                            />
                                                        </td>
                                                    </tr>
                                                </t>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
