[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
log_level = debug
timezone = Asia/Kolkata
admin_passwd = $pbkdf2-sha512$600000$gBCCEGLMWWvN2RvjfK/13g$G65m2h3RxinnBQcVZV6nyuHoN1JpfVgtMaejvDepEMuwg7Yci9G8ZwmgrkzvJMLi0TLr9qoOdwIqbqxo74nD.A
