<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<odoo>
    <template id="student_payslip">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" />
                        <div class="row" align="center">
                            <span>
                                <h1>Student Fees Receipt</h1>
                            </span>
                        </div>
                        <div
                            class="row"
                            align="center"
                            style="font-family: 'Helvetica';font-size: 20px;"
                        >
                            <span>
                                <b t-field="o.name" />
                            </span>
                        </div>
                        <div
                            class="row"
                            align="center"
                            style="font-family: 'Helvetica';font-size: 20px;"
                        >
                            <span>For the month of </span>
                            <span t-esc="get_month(o.date)" />
                        </div>
                        <br />
                        <br />
                        <table width="100%">
                            <tr>
                                <td
                                    width="15%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Number</b>
                                </td>
                                <td width="5%">
                                    <b>:</b>
                                </td>
                                <td
                                    width="80%"
                                    style="font-family: 'Helvetica';font-size: 16px;"
                                >
                                    <span t-field="o.number" />
                                </td>
                            </tr>
                            <tr>
                                <td
                                    width="15%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Date</b>
                                </td>
                                <td width="5%">
                                    <b>:</b>
                                </td>
                                <td
                                    width="80%"
                                    style="font-family: 'Helvetica';font-size: 16px;"
                                >
                                    <span t-esc="time.strftime('%Y-%m-%d')" />
                                </td>
                            </tr>
                        </table>
                        <div
                            class="row"
                            align="center"
                            style="font-family: 'Helvetica';font-size: 18px;"
                        >
                            <span>
                                <b>Fees Receipt Of </b>
                                <b t-field="o.sudo().student_id.name" />
                            </span>
                        </div>
                        <br />
                        <table width="100%" class="table table-striped">
                            <thead>
                                <tr>
                                    <td
                                        width="5%"
                                        style="font-family: 'Helvetica';font-size: 18px;"
                                        align="center"
                                    >
                                        <b>#</b>
                                    </td>
                                    <td
                                        width="50%"
                                        align="left"
                                        style="font-family: 'Helvetica';font-size: 18px;"
                                    >
                                        <b>Fees Structure</b>
                                    </td>
                                    <td
                                        align="right"
                                        width="45%"
                                        style="font-family: 'Helvetica';font-size: 18px;"
                                    >
                                        <b>Total</b>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="counter" t-value="0" />
                                <t t-foreach="o.line_ids" t-as="l">
                                    <t t-set="counter" t-value="counter+1" />
                                    <tr>
                                        <td>
                                            <span><t t-esc="counter" /></span>
                                        </td>
                                        <td
                                            width="50%"
                                            align="left"
                                            style="font-family: 'Helvetica';font-size: 16px;"
                                        >
                                            <span t-field="l.name" />
                                        </td>
                                        <td
                                            align="right"
                                            width="45%"
                                            style="font-family: 'Helvetica';font-size: 16px;"
                                        >
                                            <span
                                                t-field="l.amount"
                                                t-options='{"widget": "monetary","display_currency": l.company_id.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-4 pull-right">
                                <table class="table table-condensed">
                                    <tr>
                                        <td><strong>Total Fees</strong></td>
                                        <td class="text-right">
                                            <span
                                                t-field="o.total"
                                                t-options='{"widget": "monetary","display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Amount Paid</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.paid_amount" />
                                        </td>
                                    </tr>
                                    <tr class="border-black">
                                        <td><strong>Due Amount</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.due_amount" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-4 pull-right">
                            <br /><br /><br /><br /><br /><br /><br />
                            <b>Principal,</b>
                            <br /><br /><br />
                            <span
                                style="font-family: 'Helvetica';font-size: 16px;"
                            >Authorized Signature</span>
                            <br />
                       </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
