<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="additional_exam_result_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="result">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" />
                        <br />
                        <br />
                        <table width="100%">
                            <center>
                                <h3 t-field="result.a_exam_id.name" />
                            </center>
                            <br />
                            <tr>
                                <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Student Name</b>
                                </td>
                                <td
                                    width="5%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>:-</b>
                                </td>
                                <td
                                    width="25%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <span t-field="result.sudo().student_id.name" />
                                </td>
                                <td width="20%" />
                                <td width="5%" />
                                <td width="25%" />
                            </tr>
                            <tr>
                                <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Roll No</b>
                                </td>
                                <td
                                    width="5%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>:-</b>
                                </td>
                                <td
                                    width="25%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <span t-field="result.student_id.roll_no" />
                                </td>
                                <td
                                    align="left"
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Standard</b>
                                </td>
                                <td
                                    align="left"
                                    width="5%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>:-</b>
                                </td>
                                <td
                                    align="left"
                                    width="25%"
                                    style="font-family: 'Helvetica';font-size: 16px;"
                                >
                                    <span t-field="result.standard_id.standard_id" />
                                </td>
                            </tr>
                            <tr>
                                <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Medium</b>
                                </td>
                                <td
                                    width="5%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>:-</b>
                                </td>
                                <td
                                    width="25%"
                                    style="font-family: 'Helvetica';font-size: 16px;"
                                >
                                    <span t-field="result.student_id.medium_id.name" />
                                </td>
                                <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Division</b>
                                </td>
                                <td
                                    width="5%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>:-</b>
                                </td>
                                <td
                                    width="25%"
                                    style="font-family: 'Helvetica';font-size: 16px;"
                                >
                                    <span t-field="result.standard_id.division_id" />
                                </td>
                            </tr>
                        </table>
                        <br />
                        <table width="100%">
                            <thead>
                                <tr>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Subject Name</b>
                                    </td>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Maximum Marks</b>
                                    </td>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Minimum Marks</b>
                                    </td>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                    >
                                        <b>Obtain Mark</b>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span
                                            t-field="result.a_exam_id.subject_id.name"
                                        />
                                    </td>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span
                                            t-field="result.a_exam_id.maximum_marks"
                                        />
                                    </td>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span
                                            t-field="result.a_exam_id.minimum_marks"
                                        />
                                    </td>
                                    <td
                                        align="center"
                                        style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                    >
                                        <span t-esc="round(result.obtain_marks, 2)" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <br />
                        <table width="100%">
                            <tr>
                                <td
                                    width="10%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>Result</b>
                                </td>
                                <td
                                    width="5%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <b>:-</b>
                                </td>
                                <td
                                    width="85%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                    <span t-field="result.result" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
