<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="exam_result_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" />
                        <br />
                        <br />
                        <div class="row" align="center">
                            <h1>Teacher Result Report</h1>
                        </div>
                        <br />
                        <t t-foreach="o" t-as="result">
                            <table width="100%">
                                <tr>
                                    <td
                                        width="50%"
                                        style="font-family: 'Helvetica';font-size: 18px;"
                                    >
                                        <b
                                        >Teacher Name</b><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><span
                                        >:</span><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><span
                                            t-field="result.name"
                                        />
                                    </td>
                                    <td
                                        width="50%"
                                        style="font-family: 'Helvetica';font-size: 18px;"
                                    >
                                        <b
                                        >Standard</b><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><span
                                        >:</span><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><span
                                            t-field="result.standard_id.display_name"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        width="50%"
                                        style="font-family: 'Helvetica';font-size: 18px;"
                                    >
                                        <b
                                        >Examination</b><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><span
                                        >:</span><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><span
                                            t-esc="exam_name"
                                        />
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                            <b>Student Name</b>
                                        </td>
                                        <td
                                            align="center"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                            <b>Subject Name</b>
                                        </td>
                                        <td
                                            align="center"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                            <b>Maximum marks</b>
                                        </td>
                                        <td
                                            align="center"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                            <b>Minimum Marks</b>
                                        </td>
                                        <td
                                            align="center"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                            <b>Obtain Marks</b>
                                        </td>
                                        <td
                                            align="center"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                            <b>Revaluation Marks</b>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t
                                        t-foreach="get_result_detail"
                                        t-as="sub_res_info"
                                    >
                                        <tr>
                                            <td
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                            >
                                                <span
                                                    t-esc="sub_res_info.get('student_name')"
                                                />
                                            </td>
                                            <td
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                            >
                                                <span
                                                    t-esc="sub_res_info.get('subject')"
                                                />
                                            </td>
                                            <td
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                            >
                                                <span
                                                    t-esc="round(sub_res_info.get('max_mark'), 2)"
                                                />
                                            </td>
                                            <td
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                            >
                                                <span
                                                    t-esc="round(sub_res_info.get('mini_marks'), 2)"
                                                />
                                            </td>
                                            <td
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                            >
                                                <span
                                                    t-esc="round(sub_res_info.get('obt_marks'), 2)"
                                                />
                                            </td>
                                            <td
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                            >
                                                <span
                                                    t-esc="round(sub_res_info.get('reval_marks'), 2)"
                                                />
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
