<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="result_information_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="result">
                <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure" />
                    <br />
                    <br />
                    <div class="row" align="center">
                        <h1>Transcript Of Academic Record</h1>
                    </div>
                    <br />
                    <table width="100%">
                        <tr>
                            <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <b>Student Name</b>
                            </td>
                            <td width="5%" style="font-size: 18px;">
                                <b>:</b>
                            </td>
                            <td
                                    width="75%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <span t-field="result.sudo().name" />
                                <span t-field="result.middle" />
                                <span t-field="result.last" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <b>Roll No</b>
                            </td>
                            <td width="5%" style="font-size: 18px;">
                                <b>:</b>
                            </td>
                            <td
                                    width="75%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <span t-field="result.roll_no" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <b>Standard</b>
                            </td>
                            <td width="5%" style="font-size: 18px;">
                                <b>:</b>
                            </td>
                            <td
                                    width="75%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <span t-field="result.sudo().standard_id.standard_id" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <b>Division</b>
                            </td>
                            <td width="5%" style="font-size: 18px;">
                                <b>:</b>
                            </td>
                            <td
                                    width="75%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <span t-field="result.division_id.name" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                    width="20%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <b>Medium</b>
                            </td>
                            <td width="5%" style="font-size: 18px;">
                                <b>:</b>
                            </td>
                            <td
                                    width="75%"
                                    style="font-family: 'Helvetica';font-size: 18px;"
                                >
                                <span t-field="result.medium_id.name" />
                            </td>
                        </tr>
                    </table>
                    <br />
                    <t t-foreach="result.exam_results_ids" t-as="exam_results">
                        <table width="100%">
                            <thead style="background-color:#e6e6e6;">
                                <tr>
                                    <td
                                            align="center"
                                            width="20%"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                        <b>Exam</b>
                                    </td>
                                    <td
                                            align="center"
                                            width="15%"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                        <b>Subject Code</b>
                                    </td>
                                    <td
                                            align="center"
                                            width="20%"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                        <b>Subject Name</b>
                                    </td>
                                    <td
                                            align="center"
                                            width="15%"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                        <b>Maximum marks</b>
                                    </td>
                                    <td
                                            align="center"
                                            width="15%"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                        <b>Minimum Marks</b>
                                    </td>
                                    <td
                                            align="center"
                                            width="15%"
                                            style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                        >
                                        <b>Obtain Mark</b>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <t
                                        t-foreach="get_lines(exam_results.sudo(),result)"
                                        t-as="result_ids"
                                    >
                                    <table width="100%">
                                        <tr>
                                            <td
                                                    align="center"
                                                    width="20%"
                                                    style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                >
                                                <span
                                                        t-esc="result_ids.get('s_exam_ids')"
                                                    />
                                            </td>
                                            <td
                                                    align="center"
                                                    width="15%"
                                                    style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                >
                                                <span t-esc="result_ids.get('code')" />
                                            </td>
                                            <td
                                                    align="center"
                                                    width="20%"
                                                    style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                >
                                                <span t-esc="result_ids.get('name')" />
                                            </td>
                                            <td
                                                    align="center"
                                                    width="15%"
                                                    style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                >
                                                <span
                                                        t-esc="round(result_ids.get('maximum_marks'), 2)"
                                                    />
                                            </td>
                                            <td
                                                    align="center"
                                                    width="15%"
                                                    style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                >
                                                <span
                                                        t-esc="round(result_ids.get('minimum_marks'), 2)"
                                                    />
                                            </td>
                                            <td
                                                    align="center"
                                                    width="15%"
                                                    style="font-family: 'Helvetica';font-size: 16px;border: 2px solid black;"
                                                >
                                                <span
                                                        t-esc="round(result_ids.get('obtain_marks'), 2)"
                                                    />
                                            </td>
                                        </tr>
                                    </table>
                                </t>
                                <br />
                                <br />
                                <table width="100%">
                                    <tr>
                                        <td
                                                width="16.6%"
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;background-color:#e6e6e6;"
                                            >
                                            <b>Total</b>
                                        </td>
                                        <td
                                                width="16.6%"
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                            >
                                            <span
                                                    t-esc="round(exam_results.total, 2)"
                                                />
                                        </td>
                                        <td
                                                width="16.6%"
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;background-color:#e6e6e6;"
                                            >
                                            <b>Percentage</b>
                                        </td>
                                        <td
                                                width="16.6%"
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                            >
                                            <span
                                                    t-esc="round(exam_results.percentage, 2)"
                                                />%
                                        </td>
                                        <td
                                                width="16.6%"
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;background-color:#e6e6e6;"
                                            >
                                            <b>Result</b>
                                        </td>
                                        <td
                                                width="16.6%"
                                                align="center"
                                                style="font-family: 'Helvetica';font-size: 18px;border: 2px solid black;"
                                            >
                                            <span t-esc="exam_results.result" />
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <br />
                            </tbody>
                        </table>
                    </t>
                </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
