<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="report_product_label_custome" model="ir.actions.report">
        <field name="name">QR Code Report</field>
        <field name="model">product.product</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">library.qrcode_label</field>
        <field name="report_file">library.qrcode_label</field>
        <field name="binding_model_id" ref="product.model_product_product" />
        <field name="binding_type">report</field>
        <field name="groups_id" eval="[(4, ref('library.group_librarian'))]" />
    </record>

    <record id="eduerp_paperformat_margin" model="report.paperformat">
            <field name="name">Library Card Format</field>
            <field name="default" eval="False" />
            <field name="format">A6</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">10</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
    </record>

    <record id="reportcodedetails_qweb" model="ir.actions.report">
        <field name="name">Card Details Report</field>
        <field name="model">library.card</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">library.card_details</field>
        <field name="report_file">library.card_details</field>
        <field name="binding_model_id" ref="library.model_library_card" />
        <field name="paperformat_id" ref="library.eduerp_paperformat_margin" />
        <field name="binding_type">report</field>
        <field name="groups_id" eval="[(4, ref('library.group_librarian'))]" />
    </record>

</odoo>
